.about-content {
    min-height: 600px;
}

img {
    border-radius: 8px;
}

.headshot-wrapper {
    border-radius: 8px;
    margin-right: 16px;
    float: left;
    width: 450px;
}

p {
    text-align: justify;
    font-size: 24px;
}

@media screen and (max-width: 430px) {
    .headshot-wrapper {
        width: 100%;
        margin: 0;
    }

    p {
        font-size: 16px;
    }
}

@media screen and (min-width: 431px) and (max-width: 900px) {
    .headshot-wrapper {
        width: 300px;
    }

    p {
        font-size: 16px;
    }
}