.game-divider {
    min-width: 100px;
    display: grid;
    justify-content: center;
    align-items: center;

    &.final {
        width: 50px;
    }
}

.live-game-indicator {
    background-color: green;
    width: 10px;
    height: 5px;
    border-radius: 2px;

    animation-duration: 3s;
    animation-name: slide;
    animation-iteration-count: infinite;
    animation-direction: alternate;
}

.game-status {
    display: grid;
    justify-content: center;
    align-items: center;
}