.background, .foreground, .foreground-1 {
    position: absolute;
    width: 100%;
    object-fit: cover;
  }
  
.background {
	transform: translateZ(-20px) scale(5.5);
}

.foreground {
	transform: translateZ(-10px) scale(2.2);
	height: 100%;
}

.foreground-1 {
	transform: translateZ(-5px) scale(2);
	animation: float 10s linear infinite;
}

@keyframes float {
	0% {
		transform: translate(0);
	}

	50% {
		transform: translateY(-10px)
	}

	100% {
	  	transform: translate(0);
	}
}


.intro-text {
	display: flex;
	flex-direction: column;
	padding: 0 64px;
	z-index: 1;

	h1 {
		font-size: 80px;
	}
}

@media screen and (max-width: 768px) {
	.intro-text {
		padding: 0 16px;
		h1 {
			font-size: 48px;
		}

		h2 {
			font-size: 16px;
		}
	}

	.background, .foreground, .foreground-1 {
		width: 150%;
	  }
}
  
