.nav {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    position: fixed;
    z-index: 1;
    width: 100%;
    color: white;
    font-size: 2rem;
    text-shadow: 0 0 5px black;
}

.tab {
    padding: 16px;

    &:hover {
        color: #333;
        text-shadow: 0 0 5px white;
    }
}