.nfl-app {
    display: flex;
    padding: 32px 120px;
}

@media screen and (max-width: 480px) {
    .nba-app {
       padding: 12px;
     }
   }
   
   @media screen and (min-width: 481px) and (max-width: 768px) {
     .nba-app {
       padding: 32px;
   
       h1 {
         font-size: 32px;
       }
     }
   
     header {
       height: 50%;
     }
   }
   
   @media screen and (min-width: 769px) and (max-width: 1440px) {
     .nba-app {
       padding: 24px 144px;
     }
   }
   
   @media screen and (min-width: 1441px) and (max-width: 1780px) {
     .nba-app {
       padding: 32px 320px;
     }
   }