
  
.standings-container, .game-container, .team-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.score {
    font-size: 2.5em;
}

.game-divider {
    width: 82px;
}

.game {
    width: 100%;
    max-width: 1000px;
    display: inline-flex;
    justify-content: space-between;
    align-items: center;

    background-color: #F9F9F9;
    color: black;
    border-radius: 6px;
    margin-bottom: 1em;
    box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
}

.score, .game-divider, .game-status, .at-sign {
    display: grid;
    justify-content: center;
    align-items: center;
}

.live-game-indicator {
    background-color: green;
    width: .75em;
    height: .25em;
    border-radius: 2px;

    animation-duration: 3s;
    animation-name: slide;
    animation-iteration-count: infinite;
    animation-direction: alternate;
}

@keyframes slide {
    from {
        margin-left: 90%;
        margin-right: 0%;
    }

    to {
        margin-left: 0%;
        margin-right: 100%;
    }
}