.pagination-container {
    height: 100px;

    button {
        font-size: 12px;
        padding: 4px;
        border-radius: 4px;
    }
}

.pagination {
    display: flex;
    flex-direction: row;
    height: 100%;
    align-items: center;
    justify-content: center;
}

.todays-games-header {
    font-size: 32px;
    text-align: center;
    padding: 0 16px;
}

.todays-games-container {
    max-width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}