.nfl-app {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 80px 120px;
}

@media screen and (max-width: 480px) {
	.nfl-app {
		padding: 60px 12px;
	}
}
 
@media screen and (min-width: 481px) and (max-width: 768px) {
    .nfl-app {
    	padding: 60px 32px;

    	h1 {
        	font-size: 32px;
      	}
    }

    header {
        height: 50%;
    }
}
 
@media screen and (min-width: 769px) and (max-width: 1440px) {
	.nfl-app {
    	padding: 60px 144px;
  	}
}
 
@media screen and (min-width: 1441px) and (max-width: 1780px) {
	.nfl-app {
    	padding: 60px 320px;
  	}
}