.projects-list {
    display: flex;
    flex-grow: 1;
    flex-basis: 0;
    flex-direction: row;
    gap: 16px;
}

.project-title {
    font-size: 24px;
    display: flex;
    flex-direction: row;
    gap: 16px;
    align-items: center;
}

.project-icon {
    max-width: 40px;
}

.project {
    padding: 8px;
    background-color: white;
    color: #404040;
    border-radius: 8px;
    border: 2px solid #404040;
    height: 100%;

    &:hover {
        background-color: #E4E6EB;
        border: 2px solid black;
        color: black;
        box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
    }

    transition: background-color 0.4s;
}

@media screen and (max-width: 480px) {
    .projects-list {
        flex-direction: column;
    }
}