.standings-container {
    justify-content: center;
    align-items: center;
    width: 100%;
    padding-bottom: 64px;
    max-width: 1307px;
}

.conf-header {
    display: flex;
    flex-direction: row;
    gap: 16px;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    font-size: 24px;
    padding: 16px 0;
    width: 100%;

    button {
        font-size: 12px;
        padding: 4px;
        border-radius: 4px;
    }
}

.conf-title {
    width: 275px;
}

.conf {
    width: 100%;
    overflow-x: scroll;
}

.legend {
    padding-top: 16px;
    width: 100%;
    text-align: left;
}