.away-team {
    justify-content: left;
    text-align: left;
}

.home-team {
    text-align: right;
    justify-content: right;
}

.team {
    display: inline-flex;
    align-items: center;
    width: 200px;
    padding: 16px;
    color: black;
}

.team-name-abbv {
    display: none;
}

@media screen and (max-width: 769px) {
    .team {
        width: 100px;
    }
}

@media  screen and (max-width: 480px) {
    .team {
        font-size: 14px;
        padding: 8px;
        width: 80px;
    }

    .team-full-name {
        display: none;
    }

    .team-name-abbv {
        display: block;
    }
}
