.pagination-container {
    padding-bottom: 16px;
    button {
        font-size: 12px;
        padding: 4px;
        border-radius: 4px;
    }
}

.pagination {
    display: flex;
    flex-direction: row;
    height: 100%;
    align-items: center;
    justify-content: center;
}

.todays-games-header {
    font-size: 32px;
    text-align: center;
    padding: 0 16px;
}

.todays-games-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-bottom: 64px;
    min-height: 200px;
    max-width: 1000px;
    width: 100%;
}

.games-container {
    &.loading {
        opacity: 0.6;
    }
}