#root {
  margin: 0 auto;
  text-align: center;
  margin: 0;
  padding: 0;
  height: 100%;
  width: 100%;
}

html, body{
  margin: 0;
  padding: 0;
  height: 100%;
  width: 100%;
}

.container {
  height: 100vh;
  width: 100%;
  overflow-y: auto;
  perspective: 10px;
  padding: 0;
  overflow-x: hidden;
}

header {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 85%;
  transform-style: preserve-3d;
  z-index: -1;
  color: white;
  text-shadow: 0 0 5px black; 
}

img {
  width: 100%;
}

section {
  background-color: #222;
  color: white;
  text-align: left;
  padding: 3rem 12rem;
}

@media screen and (max-width: 768px) {
  section {
    padding: 2rem 2rem;
  }
}

@media screen and (min-width: 769px) and (max-width: 1280px) {
  section {
    padding: 2rem 4rem;
  }
}
